{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "ES5",
      "ES6",
      "DOM",
      "ESNext"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "declaration": false,
    "importHelpers": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "out"
  ]
}
