{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug (settings)",
      "type": "msedge",
      "request": "launch",
      "url": "https://localhost:33000/dist/settings/settings.html",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "trace": true
    },
    {
      "name": "Debug (panel)",
      "type": "msedge",
      "request": "launch",
      "url": "https://localhost:33000/dist/panel/panel.html",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "trace": true
    }
  ]
}
